﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSDconfigurator", "TSDconfigurator\TSDconfigurator.csproj", "{A7707FDB-D43C-442C-8B33-034E3A4FF416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7707FDB-D43C-442C-8B33-034E3A4FF416}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
